{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {
        "entity_id": "person.joseph_custer",
        "state": "not_home",
        "attributes": {
          "editable": true,
          "id": "joseph_custer",
          "latitude": 41.1658875,
          "longitude": -95.908665,
          "gps_accuracy": 97,
          "source": "device_tracker.sm_g998u",
          "user_id": "88c18797b3a84973ac640194cbad7ee3",
          "device_trackers": [
            "device_tracker.sm_g998u"
          ],
          "friendly_name": "Joseph Custer"
        },
        "last_changed": "2024-01-05T02:50:34.885411+00:00",
        "last_updated": "2024-01-05T20:59:17.259435+00:00",
        "context": {
          "id": "01HKDPRKCB9YG6WN4D5WCS3RJN",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-01-05T21:00:52.128227+00:00"
    },
    {
      "state": {
        "entity_id": "tts.google_en_com",
        "state": "unknown",
        "attributes": {
          "friendly_name": "Google en com"
        },
        "last_changed": "2024-01-05T02:30:52.803614+00:00",
        "last_updated": "2024-01-05T02:30:52.803614+00:00",
        "context": {
          "id": "01HKBQB1M3YJJFR3D9AJJAQXJH",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-01-05T21:00:52.128227+00:00"
    },
    {
      "state": {
        "entity_id": "update.wyze_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "0.1.23",
          "in_progress": false,
          "latest_version": "0.1.23",
          "release_summary": null,
          "release_url": "https://github.com/SecKatie/ha-wyzeapi/releases/0.1.23",
          "skipped_version": null,
          "title": null,
          "entity_picture": "https://brands.home-assistant.io/_/wyzeapi/icon.png",
          "friendly_name": "Wyze update",
          "supported_features": 21
        },
        "last_changed": "2024-01-05T02:30:53.031897+00:00",
        "last_updated": "2024-01-05T02:30:53.031897+00:00",
        "context": {
          "id": "01HKBQB1V7JZM5CRG3H07AVBY6",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-01-05T21:00:52.128227+00:00"
    },
    {
      "state": {
        "entity_id": "update.hacs_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "1.33.0",
          "in_progress": false,
          "latest_version": "1.33.0",
          "release_summary": null,
          "release_url": "https://github.com/hacs/integration/releases/1.33.0",
          "skipped_version": null,
          "title": null,
          "entity_picture": "https://brands.home-assistant.io/_/hacs/icon.png",
          "friendly_name": "HACS update",
          "supported_features": 21
        },
        "last_changed": "2024-01-05T02:30:53.032208+00:00",
        "last_updated": "2024-01-05T02:30:53.032208+00:00",
        "context": {
          "id": "01HKBQB1V87A7P9PYTX9CNQZ5P",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-01-05T21:00:52.128227+00:00"
    },
    {
      "state": {
        "entity_id": "device_tracker.sm_g998u",
        "state": "not_home",
        "attributes": {
          "source_type": "gps",
          "latitude": 41.1658875,
          "longitude": -95.908665,
          "gps_accuracy": 97,
          "altitude": 325,
          "course": 0,
          "speed": 0,
          "vertical_accuracy": 22,
          "friendly_name": "SM-G998U"
        },
        "last_changed": "2024-01-05T20:59:17.259298+00:00",
        "last_updated": "2024-01-05T20:59:17.259298+00:00",
        "context": {
          "id": "01HKDPRKCBM2RC5CNVAC27RD90",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-01-05T21:00:52.128227+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.sm_g998u_battery_level",
        "state": "85",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "%",
          "device_class": "battery",
          "icon": "mdi:battery-80",
          "friendly_name": "SM-G998U Battery level"
        },
        "last_changed": "2024-01-05T20:50:10.759935+00:00",
        "last_updated": "2024-01-05T20:50:10.759935+00:00",
        "context": {
          "id": "01HKDP7XP7XT57PS24NHTPZAY9",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 85,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2024-01-05T21:00:52.128227+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.sm_g998u_battery_state",
        "state": "not_charging",
        "attributes": {
          "icon": "mdi:battery",
          "friendly_name": "SM-G998U Battery state"
        },
        "last_changed": "2024-01-05T20:50:19.714932+00:00",
        "last_updated": "2024-01-05T20:50:19.714932+00:00",
        "context": {
          "id": "01HKDP86E2MGWRHV9XFTKT5GNK",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "not_charging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-01-05T21:00:52.128227+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.sm_g998u_charger_type",
        "state": "wireless",
        "attributes": {
          "icon": "mdi:battery-charging-wireless",
          "friendly_name": "SM-G998U Charger type"
        },
        "last_changed": "2024-01-05T20:50:19.715049+00:00",
        "last_updated": "2024-01-05T20:50:19.715049+00:00",
        "context": {
          "id": "01HKDP86E31X85X5H6CSK1C7NP",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "wireless",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-01-05T21:00:52.128227+00:00"
    }
  ]
}